<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="font-black text-lg">Example</p>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Pyro v<%= Application.spec(:pyro, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-2 font-semibold leading-6">
      <.color_scheme_switcher />
      <.link target="_blank"  href="https://github.com/frankdugan3/pyro"><.icon name="github" />GitHub</.link>
      <.button target="_blank" href="https://hexdocs.pm/pyro/get-started.html">
        Get Started <span aria-hidden="true">&rarr;</span>
      </.button>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 ">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
